<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>

<body>
    <h1>Tye Christianson</h1>
    <section>
        <h2>About Me</h2>
        <p>I am 33 years old. I grew up in North Dakota, I'm a welder in a fabrication shop and I'm currently taking
            classes on Web Design.</p>
    </section>
    <section>
        <h2>Experience</h2>
        <p>AMI, Streyle Masonry, Conveyors</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>

        </ul>
    </section>
    <section>
        <h2>Connect</h2>
        <p>tyechristiansontlm@gmail.com, https://github.com/TyeCtlm, https://www.linkedin.com/in/ridge-christianson/
            /Users/ridgechristianson/intro-to-programming-2023/index.html</p>
    </section>
    <footer></footer>
    <script src="js/index.js"></script>

</body>

</html>